[
['Manchester City', 'Ederson Moraes', 29, 'Goalkeeper', 24, 0, None, 6.94],
['Manchester City', 'Z. Steffen', 27, 'Goalkeeper', 1, 0, None, 7.3],
['Manchester City', 'Rodri', 26, 'Midfielder', 20, 3, 1, 7.33],
['Manchester City', 'Rúben  dos Santos Gato Alves Dias', 25, 'Defender', 23, 2, 3, 7.18],
['Manchester City', 'Aymeric Laporte', 28, 'Defender', 20, 3, None, 7.21],
['Manchester City', 'B. Mendy', 28, 'Defender', 1, 0, None, 6.2],
['Manchester City', 'J. Stones', 28, 'Defender', 8, 1, None, 7.21],
['Manchester City', 'K. Walker', 32, 'Defender', 15, 0, 2, 7.01],
['Manchester City', 'K. De Bruyne', 31, 'Midfielder', 18, 7, 2, 7.59],
['Manchester City', 'P. Foden', 22, 'Midfielder', 17, 6, 3, 7.33],
['Manchester City', 'İ. Gündoğan', 32, 'Midfielder', 17, 4, 3, 7.36],
['Manchester City', 'Bernardo Silva', 28, 'Midfielder', 24, 7, 1, 7.21],
['Manchester City', 'Fernandinho', 37, 'Midfielder', 13, 1, 1, 6.78],
['Manchester City', 'O. Zinchenko', 26, 'Midfielder', 8, 0, 1, 7.09],
['Manchester City', 'João Cancelo', 28, 'Defender', 23, 1, 5, 7.36],
['Manchester City', 'N. Aké', 27, 'Defender', 9, 1, None, 7.12],
['Manchester City', 'J. Grealish', 27, 'Midfielder', 17, 2, 2, 7.1],
['Manchester City', 'R. Mahrez', 31, 'Attacker', 18, 7, 4, 7.31],
['Manchester City', 'Gabriel Jesus', 25, 'Attacker', 19, 2, 7, 7.06],
['Manchester City', 'R. Sterling', 28, 'Attacker', 21, 10, 1, 7.07],
['Manchester City', 'Ferran Torres García', 22, 'Attacker', 4, 2, 1, 7.25],
['Manchester City', 'C. Palmer', 20, 'Midfielder', 4, 0, None, 6.6],
['Manchester City', 'J. McAtee', 20, 'Midfielder', 2, 0, None, 6.3],
['Manchester City', 'L. Delap', 19, 'Attacker', 1, 0, None, 7.0],
['Manchester City', 'Kayky', 19, 'Attacker', 1, 0, None, 6.2],
['Liverpool', 'Alisson Ramsés Becker', 30, 'Goalkeeper', 22, 0, None, 7.11],
['Liverpool', 'N. Williams', 21, 'Defender', 1, 0, 1, 7.2],
['Liverpool', 'C. Kelleher', 24, 'Goalkeeper', 2, 0, None, 7.1],
['Liverpool', 'Trent Alexander-Arnold', 24, 'Defender', 22, 2, 10, 7.72],
['Liverpool', 'Joe Gomez', 25, 'Defender', 4, 0, None, 6.3],
['Liverpool', 'J. Matip', 31, 'Defender', 19, 0, 1, 7.21], ['Liverpool', 'A. Robertson', 28, 'Defender', 18, 1, 8, 7.36], ['Liverpool', 'V. van Dijk', 31, 'Defender', 22, 2, 1, 7.3], ['Liverpool', 'N. Keïta', 27, 'Midfielder', 12, 2, 1, 7.2], ['Liverpool', 'J. Milner', 36, 'Midfielder', 16, 0, 1, 7.02], ['Liverpool', 'Fabinho', 29, 'Midfielder', 18, 4, 1, 7.06], ['Liverpool', 'Thiago Alcântara', 31, 'Midfielder', 13, 1, 1, 7.02], ['Liverpool', 'I. Konaté', 23, 'Defender', 7, 0, None, 7.03], ['Liverpool', 'Konstantinos Tsimikas', 26, 'Defender', 9, 0, 1, 7.04], ['Liverpool', 'J. Henderson', 32, 'Midfielder', 21, 2, 3, 7.06], ['Liverpool', 'C. Jones', 21, 'Midfielder', 9, 1, 1, 6.78], ['Liverpool', 'A. Oxlade-Chamberlain', 29, 'Midfielder', 16, 2, 1, 6.88], ['Liverpool', 'Roberto Firmino Barbosa de Oliveira', 31, 'Attacker', 15, 4, 3, 6.97], ['Liverpool', 'Sadio Mané', 30, 'Attacker', 21, 8, 1, 7.02], ['Liverpool', 'Divock Okoth Origi', 27, 'Attacker', 3, 2, None, 7.2], ['Liverpool', 'Mohamed Salah Ghaly', 30, 'Attacker', 22, 16, 9, 7.48], ['Liverpool', 'Takumi Minamino', 27, 'Attacker', 9, 2, None, 6.77], ['Liverpool', 'L. Díaz', 25, 'Attacker', 1, 0, None, 6.9], ['Liverpool', 'Diogo Jota', 26, 'Attacker', 23, 12, 1, 7.09], ['Liverpool', 'H. Elliott', 19, 'Midfielder', 5, 0, None, 6.74], ['Liverpool', 'T. Morton', 20, 'Midfielder', 2, 0, None, 6.5], ['Liverpool', 'K. Gordon', 18, 'Attacker', 1, 0, None, 6.0]
]

[
['England', 1, 'Manchester City', 25, 20, 3, 2, 47, 63],
['England', 2, 'Liverpool', 24, 16, 6, 2, 42, 54],
['England', 3, 'Chelsea', 24, 13, 8, 3, 30, 47],
['England', 4, 'Manchester United', 25, 12, 7, 6, 8, 43],
['England', 5, 'West Ham', 25, 12, 5, 8, 11, 41],
['England', 6, 'Arsenal', 22, 12, 3, 7, 9, 39],
['England', 7, 'Wolves', 23, 11, 4, 8, 4, 37],
['England', 8, 'Tottenham', 22, 11, 3, 8, -1, 36],
['England', 9, 'Brighton', 24, 7, 12, 5, 0, 33],
['England', 10, 'Southampton', 24, 6, 11, 7, -7, 29],
['England', 11, 'Leicester', 22, 7, 6, 9, -5, 27],
['England', 12, 'Aston Villa', 23, 8, 3, 12, -5, 27],
['England', 13, 'Crystal Palace', 24, 5, 11, 8, -3, 26],
['England', 14, 'Brentford', 25, 6, 6, 13, -14, 24],
['England', 15, 'Leeds', 23, 5, 8, 10, -19, 23],
['England', 16, 'Everton', 22, 6, 4, 12, -10, 22],
['England', 17, 'Newcastle', 23, 4, 9, 10, -19, 21],
['England', 18, 'Norwich', 24, 4, 5, 15, -36, 17],
['England', 19, 'Watford', 23, 4, 3, 16, -20, 15],
['England', 20, 'Burnley', 21, 1, 11, 9, -12, 14],
['Russia', 1, 'Zenit Saint Petersburg', 18, 11, 5, 2, 24, 38],
['Russia', 2, 'Dinamo Moscow', 18, 11, 3, 4, 13, 36],
['Russia', 3, 'PFC Sochi', 18, 10, 1, 7, 9, 31],
['Russia', 4, 'CSKA Moscow', 18, 9, 3, 6, 5, 30],
['Russia', 5, 'Krasnodar', 18, 8, 5, 5, 11, 29],
['Russia', 6, 'Lokomotiv Moscow', 18, 7, 7, 4, 5, 28],
['Russia', 7, 'Akhmat Grozny', 18, 9, 0, 9, 0, 27],
['Russia', 8, 'Krylya Sovetov', 18, 8, 3, 7, 4, 27],
['Russia', 9, 'Spartak Moscow', 18, 6, 5, 7, -6, 23],
['Russia', 10, 'Rubin', 18, 6, 4, 8, -4, 22],
['Russia', 11, 'Ural', 18, 4, 7, 7, -6, 19],
['Russia', 12, 'Arsenal Tula', 18, 5, 4, 9, -14, 19],
['Russia', 13, 'Nizhny Novgorod', 18, 5, 4, 9, -12, 19],
['Russia', 14, 'FC Rostov', 18, 4, 6, 8, -5, 18],
['Russia', 15, 'FC UFA', 18, 3, 7, 8, -9, 16],
['Russia', 16, 'Khimki', 18, 2, 8, 8, -15, 14]
]